program IntegerArrays;

function reverseArray (arr : array [] of integer) : array [] of integer; 
begin
    var reversed : array [arr.size] of integer;
	var i : integer;
	var j : integer;
	i := 0;
	j := arr.size - 1;
	while i < arr.size do
	begin
		reversed[j] := arr[i];
		j := j - 1;
		i := i + 1;
	end;
	return reversed;
end;

procedure printArray (arr : array [] of integer);
begin
    var i : integer;
	i := 0;
	while i < arr.size do
	begin
		writeln(arr[i]);
		i := i + 1;
	end;
end;

begin
	{* Declare array of strings *}
    var myArray1, myArray2 : array [4] of integer;

	{* Insert values to arrays *}
	myArray1[0] := 1;
	myArray1[1] := 2;
	myArray1[2] := 3;
	myArray1[3] := 4;
	
	myArray2 := myArray1;
    
	{* Function and procedure calls *}
	printArray(myArray1);
	printArray(myArray2);
	myArray2 := reverseArray(myArray1);
	printArray(myArray2);

	{* Some basic operations with integers *}
	myArray1[0] := myArray1[0] + myArray1[0];
	myArray1[1] := myArray1[1] - myArray1[1];
	myArray1[2] := myArray1[2] * myArray1[2];
	myArray1[3] := myArray1[3] / myArray1[3];
	myArray2[0] := myArray2[3] % myArray2[3];

	printArray(myArray1);
	printArray(myArray2);
end.